{
  "mod_elements": [
    {
      "name": "ExplosiveAnvil",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "explosive_anvil",
      "metadata": {
        "files": [
          "src/main/java/net/coosanta/explosive_anvils/block/ExplosiveAnvilBlock.java",
          "src/main/resources/assets/explosive_anvils/models/block/explosive_anvil.json",
          "src/main/resources/assets/explosive_anvils/blockstates/explosive_anvil.json",
          "src/main/resources/assets/explosive_anvils/models/item/explosive_anvil.json"
        ]
      }
    },
    {
      "name": "ExplosiveAnvilFalling",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "explosive_anvil_falling",
      "metadata": {
        "files": [
          "src/main/java/net/coosanta/explosive_anvils/entity/ExplosiveAnvilFallingEntity.java",
          "src/main/java/net/coosanta/explosive_anvils/client/renderer/ExplosiveAnvilFallingRenderer.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.explosive_anvils.explosive_anvil": "Explosive Anvil",
      "entity.explosive_anvils.explosive_anvil_falling": "Falling explosive anvil",
      "item.explosive_anvils.explosive_anvil_falling_spawn_egg": "Falling explosive anvil Spawn Egg"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "explosive_anvils",
    "modName": "Explosive Anvils",
    "version": "1.0.0",
    "author": "coosa, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "fabric-1.20.1",
    "modElementsPackage": "net.coosanta.explosive_anvils",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}