{
  "mod_elements": [
    {
      "name": "ExplosiveAnvil",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "explosive_anvil",
      "metadata": {
        "files": [
          "src/main/java/net/coosanta/explosive_anvils/block/ExplosiveAnvilBlock.java",
          "src/main/resources/assets/explosive_anvils/models/block/explosive_anvil.json",
          "src/main/resources/assets/explosive_anvils/blockstates/explosive_anvil.json",
          "src/main/resources/assets/explosive_anvils/models/item/explosive_anvil.json"
        ]
      },
      "path": "~/Default Explosive Anvil"
    },
    {
      "name": "ExplosiveAnvilFalling",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "explosive_anvil_falling",
      "metadata": {
        "files": [
          "src/main/java/net/coosanta/explosive_anvils/entity/ExplosiveAnvilFallingEntity.java",
          "src/main/java/net/coosanta/explosive_anvils/client/renderer/ExplosiveAnvilFallingRenderer.java"
        ]
      },
      "path": "~/Default Explosive Anvil"
    },
    {
      "name": "SpawnFallingExplosiveAnvil",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spawn_falling_explosive_anvil",
      "metadata": {
        "files": [
          "src/main/java/net/coosanta/explosive_anvils/procedures/SpawnFallingExplosiveAnvilProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Default Explosive Anvil"
    },
    {
      "name": "ExplodeFallingExplosiveAnvil",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "explode_falling_explosive_anvil",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Default Explosive Anvil"
    },
    {
      "name": "CraftExplosiveAnvil",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_explosive_anvil",
      "metadata": {
        "files": [
          "src/main/resources/data/explosive_anvils/recipes/explosive_anvil.json"
        ]
      },
      "path": "~/Default Explosive Anvil"
    },
    {
      "name": "ShouldFallingExplosiveAnvilExplodeTick",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "should_falling_explosive_anvil_explode_tick",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/coosanta/explosive_anvils/procedures/ShouldFallingExplosiveAnvilExplodeTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Default Explosive Anvil"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.explosive_anvils.explosive_anvil": "Explosive Anvil",
      "entity.explosive_anvils.explosive_anvil_falling": "Falling explosive anvil",
      "item.explosive_anvils.explosive_anvil_falling_spawn_egg": "Falling explosive anvil Spawn Egg"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Default Explosive Anvil",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "explosive_anvils",
    "modName": "Explosive Anvils",
    "version": "0.1.0",
    "description": "Adds anvils, that explode!",
    "author": "Coosanta",
    "websiteURL": "https://github.com/Coosanta17/Explosive-Anvils",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "fabric-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.coosanta.explosive_anvils",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}