{
  "mod_elements": [
    {
      "name": "ExplosiveAnvil",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "explosive_anvil",
      "metadata": {
        "files": [
          "src/main/resources/assets/explosive_anvils/models/item/explosive_anvil.json",
          "src/main/java/net/coosanta/explosive_anvils/block/ExplosiveAnvilBlock.java",
          "src/main/resources/assets/explosive_anvils/blockstates/explosive_anvil.json",
          "src/main/resources/assets/explosive_anvils/models/block/explosive_anvil.json"
        ]
      },
      "path": "~/Default Explosive Anvil"
    },
    {
      "name": "SpawnFallingExplosiveAnvil",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spawn_falling_explosive_anvil",
      "metadata": {
        "files": [
          "src/main/java/net/coosanta/explosive_anvils/procedures/SpawnFallingExplosiveAnvilProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Default Explosive Anvil"
    },
    {
      "name": "ExplodeFallingExplosiveAnvil",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "explode_falling_explosive_anvil",
      "metadata": {
        "files": [
          "src/main/java/net/coosanta/explosive_anvils/procedures/ExplodeFallingExplosiveAnvilProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Default Explosive Anvil"
    },
    {
      "name": "CraftExplosiveAnvil",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_explosive_anvil",
      "metadata": {
        "files": [
          "src/main/resources/data/explosive_anvils/recipes/explosive_anvil.json"
        ]
      },
      "path": "~/Default Explosive Anvil"
    },
    {
      "name": "ShouldFallingExplosiveAnvilExplodeTick",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "should_falling_explosive_anvil_explode_tick",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/coosanta/explosive_anvils/procedures/ShouldFallingExplosiveAnvilExplodeTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Default Explosive Anvil"
    },
    {
      "name": "CreeperExplosiveAnvil",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "creeper_explosive_anvil",
      "metadata": {
        "files": [
          "src/main/java/net/coosanta/explosive_anvils/block/CreeperExplosiveAnvilBlock.java",
          "src/main/resources/assets/explosive_anvils/models/item/creeper_explosive_anvil.json",
          "src/main/resources/assets/explosive_anvils/blockstates/creeper_explosive_anvil.json",
          "src/main/resources/assets/explosive_anvils/models/block/creeper_explosive_anvil.json"
        ]
      },
      "path": "~/Creeper Explosive Anvil"
    },
    {
      "name": "ShouldSpawnFallingCreeperExplosiveAnvil",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "should_spawn_falling_creeper_explosive_anvil",
      "metadata": {
        "files": [
          "src/main/java/net/coosanta/explosive_anvils/procedures/ShouldSpawnFallingCreeperExplosiveAnvilProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Creeper Explosive Anvil"
    },
    {
      "name": "ExplodeCreeperExplosiveAnvil",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "explode_creeper_explosive_anvil",
      "metadata": {
        "files": [
          "src/main/java/net/coosanta/explosive_anvils/procedures/ExplodeCreeperExplosiveAnvilProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Creeper Explosive Anvil"
    },
    {
      "name": "CraftCreeperExplosiveAnvil",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_creeper_explosive_anvil",
      "metadata": {
        "files": [
          "src/main/resources/data/explosive_anvils/recipes/craft_creeper_explosive_anvil.json"
        ]
      },
      "path": "~/Creeper Explosive Anvil"
    },
    {
      "name": "ShouldFallingCreeperExplosiveAnvilExplode",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "should_falling_creeper_explosive_anvil_explode",
      "metadata": {
        "files": [
          "src/main/java/net/coosanta/explosive_anvils/procedures/ShouldFallingCreeperExplosiveAnvilExplodeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Creeper Explosive Anvil"
    },
    {
      "name": "Config",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "config",
      "metadata": {
        "files": [
          "src/main/java/net/coosanta/explosive_anvils/procedures/ConfigProcedure.java"
        ],
        "dependencies": []
      }
    },
    {
      "name": "CheckConfigExplosiveAnvil",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "check_config_explosive_anvil",
      "metadata": {
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FuncLoad",
      "type": "function",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "func_load",
      "metadata": {
        "files": [
          "src/main/resources/data/explosive_anvils/functions/anvil_load.mcfunction"
        ]
      }
    },
    {
      "name": "TickFunctions",
      "type": "tag",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tick_functions",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/functions/tick.json"
        ]
      }
    },
    {
      "name": "FuncTick",
      "type": "function",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "func_tick",
      "metadata": {
        "files": [
          "src/main/resources/data/explosive_anvils/functions/anvil_tick.mcfunction"
        ]
      }
    },
    {
      "name": "LoadFunctions",
      "type": "tag",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "load_functions",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/functions/load.json"
        ]
      }
    },
    {
      "name": "FallingDefaultAnvilTick",
      "type": "function",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "falling_default_anvil_tick",
      "metadata": {
        "files": [
          "src/main/resources/data/explosive_anvils/functions/falling_default_anvil_tick.mcfunction"
        ]
      },
      "path": "~/Default Explosive Anvil"
    },
    {
      "name": "ExplodeDefaultFallingExplosiveAnvil",
      "type": "function",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "explode_default_falling_explosive_anvil",
      "metadata": {
        "files": [
          "src/main/resources/data/explosive_anvils/functions/explode_default_falling_explosive_anvil.mcfunction"
        ]
      },
      "path": "~/Default Explosive Anvil"
    },
    {
      "name": "FallingCreeperAnvilTick",
      "type": "function",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "falling_creeper_anvil_tick",
      "metadata": {
        "files": [
          "src/main/resources/data/explosive_anvils/functions/falling_creeper_anvil_tick.mcfunction"
        ]
      },
      "path": "~/Creeper Explosive Anvil"
    },
    {
      "name": "ExplodeCreeperFallingExplosiveAnvil",
      "type": "function",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "explode_creeper_falling_explosive_anvil",
      "metadata": {
        "files": [
          "src/main/resources/data/explosive_anvils/functions/explode_creeper_falling_explosive_anvil.mcfunction"
        ]
      },
      "path": "~/Creeper Explosive Anvil"
    },
    {
      "name": "ReleaseTheCreepers",
      "type": "function",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "release_the_creepers",
      "metadata": {
        "files": [
          "src/main/resources/data/explosive_anvils/functions/release_the_creepers.mcfunction"
        ]
      },
      "path": "~/Creeper Explosive Anvil"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.explosive_anvils.explosive_anvil": "Explosive Anvil",
      "block.explosive_anvils.creeper_explosive_anvil": "Explosive Creeper Anvil"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Default Explosive Anvil",
        "children": []
      },
      {
        "name": "Creeper Explosive Anvil",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "explosive_anvils",
    "modName": "Explosive Anvils",
    "version": "0.1.6",
    "description": "Adds anvils, that explode!",
    "author": "Coosanta",
    "websiteURL": "https://github.com/Coosanta17/Explosive-Anvils",
    "license": "GNU Lesser General Public License version 2.1 (LGPLv2.1)",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "anvil_firing_launch",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "fabric-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.coosanta.explosive_anvils",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}