# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.9

# Mod Properties
mod_version=alpha_0.1-1.20.1
maven_group=net.coosanta.explosive_anvils
archives_base_name=explosive-anvils

# Dependencies
fabric_version=0.92.1+1.20.1